<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.google.code.findbugs</groupId>
  <artifactId>jsr305</artifactId>
  <version>3.0.1</version>
  <versioning>
    <latest>3.0.1</latest>
    <release>3.0.1</release>
    <versions>
      <version>1.3.7</version>
      <version>1.3.8</version>
      <version>1.3.9</version>
      <version>2.0.0</version>
      <version>2.0.1</version>
      <version>2.0.2</version>
      <version>2.0.3</version>
      <version>3.0.0</version>
      <version>3.0.1</version>
    </versions>
    <lastUpdated>20151009055118</lastUpdated>
  </versioning>
</metadata>
