<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.android.tools</groupId>
  <artifactId>screenshot2</artifactId>
  <versioning>
    <release>25.2.1</release>
    <versions>
      <version>24.4.0-beta3</version>
      <version>24.4.0-beta6</version>
      <version>24.5.0</version>
      <version>25.0.0-alpha1</version>
      <version>25.0.0-alpha3</version>
      <version>25.0.0-alpha5</version>
      <version>25.0.0-alpha7</version>
      <version>25.0.0-alpha9</version>
      <version>25.0.0-beta2</version>
      <version>25.0.0-beta5</version>
      <version>25.0.0-beta6</version>
      <version>25.0.0-beta7</version>
      <version>25.1.0-alpha3</version>
      <version>25.1.0-alpha4</version>
      <version>25.0.0-rc3</version>
      <version>25.0.0</version>
      <version>25.1.0-beta1</version>
      <version>25.1.0-beta3</version>
      <version>25.1.0-rc1</version>
      <version>25.1.0</version>
      <version>25.2.0-alpha1</version>
      <version>25.1.2</version>
      <version>25.2.0-alpha3</version>
      <version>25.2.0-alpha4</version>
      <version>25.2.0-alpha7</version>
      <version>25.2.0-beta1</version>
      <version>25.2.0-beta2</version>
      <version>25.2.0-beta3</version>
      <version>25.2.0-rc1</version>
      <version>25.2.0-rc2</version>
      <version>25.2.0</version>
      <version>25.2.1</version>
    </versions>
    <lastUpdated>20161007211253</lastUpdated>
  </versioning>
</metadata>
