<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-simple</artifactId>
  <version>1.7.21</version>
  <versioning>
    <latest>1.7.21</latest>
    <release>1.7.21</release>
    <versions>
      <version>1.0-beta4</version>
      <version>1.0-beta7</version>
      <version>1.0-beta9</version>
      <version>1.0-rc1</version>
      <version>1.0-rc2</version>
      <version>1.0-rc3</version>
      <version>1.0-rc5</version>
      <version>1.0</version>
      <version>1.0.1</version>
      <version>1.1.0-beta0</version>
      <version>1.1.0-RC0</version>
      <version>1.1.0-RC1</version>
      <version>1.1.0</version>
      <version>1.2</version>
      <version>1.3.0</version>
      <version>1.3.1</version>
      <version>1.4.0</version>
      <version>1.4.1</version>
      <version>1.4.2</version>
      <version>1.4.3</version>
      <version>1.5.0-M0</version>
      <version>1.5.0</version>
      <version>1.5.2</version>
      <version>1.5.3</version>
      <version>1.5.4</version>
      <version>1.5.5</version>
      <version>1.5.6</version>
      <version>1.5.7</version>
      <version>1.5.8</version>
      <version>1.5.9-RC0</version>
      <version>1.5.9.RC1</version>
      <version>1.5.10</version>
      <version>1.5.11</version>
      <version>1.6.0-alpha2</version>
      <version>1.6.0-RC0</version>
      <version>1.6.0</version>
      <version>1.6.1</version>
      <version>1.6.2</version>
      <version>1.6.3</version>
      <version>1.6.4</version>
      <version>1.6.5</version>
      <version>1.6.6</version>
      <version>1.7.0</version>
      <version>1.7.1</version>
      <version>1.7.2</version>
      <version>1.7.3</version>
      <version>1.7.4</version>
      <version>1.7.5</version>
      <version>1.7.6</version>
      <version>1.7.7</version>
      <version>1.7.8</version>
      <version>1.7.9</version>
      <version>1.7.10</version>
      <version>1.7.11</version>
      <version>1.7.12</version>
      <version>1.7.13</version>
      <version>1.7.14</version>
      <version>1.7.15</version>
      <version>1.7.16</version>
      <version>1.7.18</version>
      <version>1.7.19</version>
      <version>1.7.20</version>
      <version>1.7.21</version>
    </versions>
    <lastUpdated>20160404194349</lastUpdated>
  </versioning>
</metadata>
